<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Học Văn Kết Nối</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f3f3f3;
      color: #000;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      color: #fff;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .btn {
      display: block;
      margin: 15px auto;
      padding: 12px 25px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      width: 80%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Học Văn Kết Nối</h1>
  </header>

  <p style="margin-top:20px;">Học văn theo thể loại</p>
  <img src="aodai.jpg" alt="cô Hg" style="width:200px;border-radius:8px;">
  <div class="container">
    <a href="#" class="btn">Trang chủ</a>
    <a href="https://www.facebook.com/pham.hg.429840/" class="btn" target="_blank">Facebook của cô giáo</a>
    <a href="https://zalo.me/0379437938" class="btn" target="_blank">Zalo 0379437938</a>
    <a href="mailto:phamthihung19102002@gmail.com" class="btn" target="_blank">Email: phamthihung19102002@gmail.com</a>
    <a href="https://docs.google.com/forms/d/1dD5q3OUr8LlKGBLj8c4dHSZCA5zwVdmb8aH2kpLhhKQ/viewform" class="btn" target="_blank">Đăng ký học</a>
    <a href="#" class="btn">Tài liệu miễn phí (Được nhận sau khi hoàn thành đăng kí khóa học)</a>
  </div>
</body>
</html>